# seata-spring-dubbo

./: .travis.yml  README.md  example.sql  pom.xml
facade/: pom.xml
facade/account-facade/: pom.xml
facade/account-facade/src/main/java/com/github/xuchengen/facade/account/: AccountService.java
facade/order-facade/: pom.xml
facade/order-facade/src/main/java/com/github/xuchengen/facade/order/: OrderService.java
facade/storage-facade/: pom.xml
facade/storage-facade/src/main/java/com/github/xuchengen/facade/storage/: StorageService.java
server/: pom.xml
server/account-server/: pom.xml
server/account-server/src/main/java/com/github/xuchengen/server/account/: AccountServer.java
server/account-server/src/main/java/com/github/xuchengen/server/account/config/: GlobaleConfig.java
server/account-server/src/main/java/com/github/xuchengen/server/account/dao/mapper/: AccountDOMapper.java  AccountDOMapper.xml
server/account-server/src/main/java/com/github/xuchengen/server/account/dao/model/: AccountDO.java
server/account-server/src/main/java/com/github/xuchengen/server/account/facade/: AccountServiceImpl.java
server/account-server/src/main/resources/: ZGeneratorConfig.xml  application.properties
server/app-server/: pom.xml
server/app-server/src/main/java/com/github/xuchengen/server/app/: AppServer.java
server/app-server/src/main/java/com/github/xuchengen/server/app/config/: SeataAutoConfig.java
server/app-server/src/main/java/com/github/xuchengen/server/app/service/: TransactionService.java
server/app-server/src/main/java/com/github/xuchengen/server/app/service/impl/: TransactionServiceImpl.java
server/app-server/src/main/java/com/github/xuchengen/server/app/web/: IndexCtl.java
server/app-server/src/main/resources/: application.properties  file.conf
server/order-server/: pom.xml
server/order-server/src/main/java/com/github/xuchengen/server/order/: OrderServer.java
server/order-server/src/main/java/com/github/xuchengen/server/order/config/: GlobaleConfig.java
server/order-server/src/main/java/com/github/xuchengen/server/order/dao/mapper/: OrderDOMapper.java  OrderDOMapper.xml
server/order-server/src/main/java/com/github/xuchengen/server/order/dao/model/: OrderDO.java
server/order-server/src/main/java/com/github/xuchengen/server/order/facade/: OrderServiceImpl.java
server/order-server/src/main/resources/: ZGeneratorConfig.xml  application.properties
server/storage-server/: pom.xml
server/storage-server/src/main/java/com/github/xuchengen/server/storage/: StorageServer.java
server/storage-server/src/main/java/com/github/xuchengen/server/storage/config/: GlobaleConfig.java
server/storage-server/src/main/java/com/github/xuchengen/server/storage/dao/mapper/: StorageDOMapper.java  StorageDOMapper.xml
server/storage-server/src/main/java/com/github/xuchengen/server/storage/dao/model/: StorageDO.java
server/storage-server/src/main/java/com/github/xuchengen/server/storage/facade/: StorageServiceImpl.java
server/storage-server/src/main/resources/: ZGeneratorConfig.xml  application.properties  registry.conf
