
server.port=8080

spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=true

dubbo.application.name=app_server
dubbo.registry.address=zookeeper://192.168.210.91:2181
dubbo.metadata-report.address=zookeeper://192.168.210.91:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20800