
server.port=8082

spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=true

dubbo.application.name=order_facade
dubbo.registry.address=zookeeper://192.168.210.91:2181
dubbo.metadata-report.address=zookeeper://192.168.210.91:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20802

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.210.91:3306/example?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

# \u6570\u636E\u5E93\u4E2D\u95F4\u4EF6\u76F8\u5173\u914D\u7F6E
mybatis.type-aliases-package=com.github.xuchengen.server.order.dao.model
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true

# \u901A\u7528Mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.before=true